{
  "name": "teplite-mvp",
  "version": "1.0.0",
  "description": "",
  "main": "standaloneHttpServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node standaloneHttpServer.js"
  },
  "author": "Konstantin Barkalov <mail@barkalov.ru>",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.17.1",
    "winston": "^3.2.1"
  }
}
